<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.redpanda</groupId>
    <artifactId>spring-oauth2-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <artifactId>spring-oauth2-jwt</artifactId>

  <modules>
    <module>spring-oauth2-jwt-authorization-server</module>
    <module>spring-oauth2-jwt-resource-service</module>
    <module>spring-oauth2-jwt-client</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>

</project>
